<!doctype html>
<html>
<head>
    <style>
        .flex-container:hover {
            background-color: blueviolet;
            font-size: 18px;
        }

        .flex-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;
            margin-block: 30px;
        }
.flex-container div {
            padding: 20px;
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        

        #b12 {
            background-color: orange;
            color: white;
            font-weight: bold;
        }

        .outer-container {
            border: 3px solid black; 
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }

        .display {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 60px;
            font-size: 40px;
            background-color: #eaeaea;
            padding: 0 15px;
            border-radius: 5px;
            border: 2px solid #ccc;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="outer-container">
        <input type="text" class="display" placeholder="0" readonly>
        
        <div class="flex-container">
            <div>%</div>
            <div>CE</div>
            <div>C</div>
            <div>*</div>
            <div>1/X</div>
            <div>X^2</div>
            <div>√x</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>+/-</div>
            <div>0</div>
            <div>.</div>
            <div id="b12">=</div>
        </div>
    </div>

</body>
</html>
